# https://wiki.archlinux.org/title/Systemd-boot#Configuration
# A glob pattern to select the default entry.
default arch-linux-zen.efi
# Use heuristics to determine a suitable mode/resolution (mode 3 work for me)
# You can use `r` to change the mode at the boot menu and `h` for help
console-mode auto
# No menu is shown and the default entry will be booted immediately
# access boot menu with <Space>
timeout menu-hidden
# Enable boot entries editor
editor yes
