# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sda1 UUID=40B6-91E8
LABEL=BOOT /efi vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 2

# Swap Partition
#/dev/sda4 swap partition c974f896-87c7-4f55-8503-c72c313c119c
LABEL=SWAP none swap pri=1 0 0

# ZRAM BACKING DEVICE doesn't need to be enabled in fstab
# /dev/sda5 UUID=0b1be0ee-fee7-4c84-b405-3316109092a2
# /dev/zram0
/dev/zram0 none swap pri=100 0 0

# /dev/sda4 UUID=f031f27d-9a5e-47b6-8266-b7e297419630
LABEL=ROOT / xfs rw,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota 0 1

# /dev/sda3 UUID=26caab6b-923e-4276-a36d-248e5619bda1
LABEL=HOME /home btrfs rw,relatime,space_cache=v2,compress=zstd:12,autodefrag,commit=300,subvolid=5,subvol=/,x-systemd.automount 0 0

#https://wiki.archlinux.org/title/Ext4#Improving_performance
# /dev/sda6 UUID=be0eb394-aaa3-4324-a024-2b07568a9659
LABEL=FILES	/home/ultracode/files ext4 rw,relatime,commit=300,data=writeback,journal_async_commit,x-systemd.automount	0 0
