# vim: set filetype=confini :#
# pacman drop in config /etc/pacman.d/
# NOTE: Don't forget to add Include = /etc/pacman.d/pacman.conf in /etc/pacman.conf
[options]
# https://wiki.archlinux.org/title/Linux_firmware#Detecting_loaded_firmware
IgnorePkg = linux-zen linux-firmware-intel linux-firmware-realtek firefox
Color
VerbosePkgLists
ParallelDownloads = 5
