# https://docs.kernel.org/admin-guide/sysctl/vm.html#swappiness
vm.laptop_mode = 5
vm.swappiness = 100
vm.watermark_scale_factor = 700
vm.vfs_cache_pressure = 150
vm.overcommit_memory = 1
vm.dirty_ratio = 90
vm.dirty_background_ratio = 70
